<html>
<head>
<title>Estructura una página web</title>
</head>

<body>
<header>
<nav>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
</article>
<article>
</article>
</section>
<aside>
</aside>
</section>
<footer>
</footer>
</body>
</html>

<header>
<div>
<img src="eco.jpg">

</div>
<nav>
<ul>
<li><a href="index.html">Bienvenido</a>
<li><a href="bioticosbien.html">Factores bioticos</a>
<li><a href="abioticosbien.html">Factores abioticos</a>
<li><a href="estudio%20del%20casobien.html">Estudio de caso</a>
</ul>
</nav>
</header>
<section class="main">

<section class="articles">
<article>
<h2>¿Que es la ecologia</h2>
<p>La ecologia es la ciencia que estudia las relaciones de los
seres vivos entre ellos y tambien su relación con el medio que
habitan. Aplicar estos conocimientos en el día a dia con el fin de
resolver los problemas medioambientales causados por el hombre
es lo que conocemos como ecologia practica.
</p>
</article>
<article>
<h2>Puntos más importantes</h2>
<p>La ecologia es el estudio de como interactuan los organismos
entre si y con su medio ambiente fisico.<br>
La distribucion y abundancia de los organismos en la Tierra son
modeladas por factores bioticos, los seres vivos, y abioticos,
inertes o fisicos.<br>
La ecología se estudia en muchos niveles: organismo, poblacion,
comunidad, ecosistema y biosfera.<br>
</p>
</article>
</section>
<aside>
<h3>SideBar</h3>
<p>La ecologia consiste en el estudio cientifico de las interacciones
existentes entre los seres vivos y el medio ambiente en el que habitan y
también entre ellos.
</p>
</aside>
</section>
<footer>

<p>Desarrolla aplicacines web</p>
<style>* {margin:0;
padding:0;}</style>
<style>body{background:#99FFCC; }</style>
<style>img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}</style>
<style>header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}</style>
<style>.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:0px;
background:#fff;
margin-bottom:0px;}</style>
<style>aside{width:30%;
background:#CCFFFF;
float:left;
padding:0px 0px;
box-sizing:border-box; }</style>
<style>footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}</style>

